# SuperChat

./: pom.xml  readme.md
superchat-chat-server/: pom.xml
superchat-chat-server/src/main/java/org/superchat/server/: SuperChatServerMain.java
superchat-chat-server/src/main/java/org/superchat/server/annotation/: RedissonLock.java  ResponseResult.java
superchat-chat-server/src/main/java/org/superchat/server/chat/constant/: GroupConst.java
superchat-chat-server/src/main/java/org/superchat/server/chat/controller/: ChatController.java  ContactController.java  RoomController.java
superchat-chat-server/src/main/java/org/superchat/server/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
superchat-chat-server/src/main/java/org/superchat/server/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
superchat-chat-server/src/main/java/org/superchat/server/chat/service/: ContactService.java  RoomAppService.java
superchat-chat-server/src/main/java/org/superchat/server/common/aspect/: RedissonLockAspect.java
superchat-chat-server/src/main/java/org/superchat/server/common/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java  BlackCache.java  GroupMemberCache.java  HotRoomCache.java  ItemCache.java  MsgCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java  UserCache.java  UserInfoCache.java  UserSummaryCache.java
superchat-chat-server/src/main/java/org/superchat/server/common/config/: Knife4jConfig.java  MyThreadFactory.java  MyWebMvcConfig.java  RedisConfig.java  RedissonConfig.java  SpringEventConfig.java  ThreadPoolConfig.java  WxMpConfiguration.java  WxMpProperties.java
superchat-chat-server/src/main/java/org/superchat/server/common/constant/: MDCKey.java  MQConstant.java  RedisKey.java
superchat-chat-server/src/main/java/org/superchat/server/common/consumer/: MsgSendConsumer.java  PushConsumer.java
superchat-chat-server/src/main/java/org/superchat/server/common/event/: GroupMemberAddEvent.java  MessageMarkEvent.java  MessageRecallEvent.java  MessageSendEvent.java  UserBlackEvent.java  UserOfflineEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
superchat-chat-server/src/main/java/org/superchat/server/common/exception/: BusinessException.java  FrequencyControlException.java
superchat-chat-server/src/main/java/org/superchat/server/common/handler/: MyExceptionHandler.java  MyResponseResultHandler.java  MyUncaughtExceptionHandler.java
superchat-chat-server/src/main/java/org/superchat/server/common/service/: LockService.java  (+1 more)
superchat-chat-server/src/main/java/org/superchat/server/websocket/: MyHeaderAnalyzeHandler.java  NettyWebSocketServer.java  NettyWebsocketServerHandler.java
superchat-chat-server/src/main/resources/: application-dev.yml  application-mybatisplus.yml  application-redis.yml  application-wx.yml  application.yml  bootstrap.yml
superchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  WxMsgMapper.xml
superchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
superchat-chat-server/src/test/java/org/superchat/server/: SensitiveTest.java
superchat-tools/: pom.xml
superchat-tools/superchat-common-starter/: pom.xml
superchat-tools/superchat-frequency-control/: pom.xml
superchat-tools/superchat-oss-starter/: pom.xml
superchat-tools/superchat-transaction/: pom.xml
superchat-tools/superchat-transaction/src/main/resources/mapper/: SecureInvokeRecordMapper.xml
(+265 files in other folders)
