<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superchat</artifactId>
        <groupId>org.superchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superchat-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>superchat-transaction</module>
        <module>superchat-oss-starter</module>
        <module>superchat-common-starter</module>
        <module>superchat-frequency-control</module>
    </modules>
</project>